.products__grid {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    // grid-gap: 4rem;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}